server.port=8080
logging.level.com.example.demo.FeignRestClient = debug
spring.main.allow-bean-definition-overriding = true
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bootdb
spring.datasource.username=root
spring.datasource.password=